APT {
	FTPArchive {
		Release {
			Origin "DDPC";
			Label "SocNeko's Repo";
			Suite stable;
			Version 1.0;
			Codename DDPC;
			Architectures iphoneos-arm;
			Components main;
			Description "The only Marxist repo around";
		};
	};
};
